sorular
1-[22,27,16,2,18,6] dizisinin
a-insertion sort türüne göre aşamalarını,
b-big-o gösterimini yazınız.
2-dizi sıralandıktan sonra sonra 18 sayısının hangi case (worst, average, best) kapsamına gireceğini yazınız.
3-[7,3,5,8,2,9,4,15,6] dizisinin insertion sort türüne göre ilk 4 adımını yazınız.

çözümler
1-dizideki en küçük eleman bulunur, ilk elemanla en küçük elemanın yeri değiştirilir. sonrasında sırayla bu işlem devam ettirilir.
a-[2, 27, 16, 22, 18, 6]
  [2, 6, 16, 22, 18, 27]
  [2, 6, 16, 18, 22, 27]
b-big-o: O(n^2)
2-average case
3-[2, 3, 5, 8, 7, 9, 4, 15, 6]
  [2, 3, 4, 8, 7, 9, 5, 15, 6]
  [2, 3, 4, 5, 7, 9, 8, 15, 6]
  [2, 3, 4, 5, 6, 9, 8, 15, 7]
